[Ion]
#Root folder for the application (Leave blank if you want the same as this file)
root=

#Host and port where the server will start
host=0.0.0.0
port=8082

#Number of threads used by cherrypy to serve requests
threads=10

#The base url that will be used on all links
baseurl=http://localhost:8082

#Should the webserver be verbose
verbose=True

#indicates whether you are in debug mode. should always be False in production code.
debug=False

#Apps to be loaded by Ion. The order in which they are specified
#is opposite to the order in which templates and media are loaded.
#One app per line
apps:
    $project_name.main

#Media path (Images, JS and CSS - Leave blank if you want the default, i.e.: /media)
media_path=

#Text to be displayed when you use the /healthcheck route.
healthcheck_text=WORKING

#Pid file - leave it empty unless you absolutely need it
pid_file=

[Db]
#Protocol to use to connect to db - Available protocols are 'mysql', 'sqlite' and 'postgres'
protocol=mysql

#Database Host
host=localhost

#Database Name
database=database_name

#Database User
user=database_user

#Database Password
password=database_pass

#Database Port
port=3306
